<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="68dp"
                android:src="@drawable/a1"/>

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estadio Omnilife"
                android:textSize="10px"
                android:gravity="left" 
                android:textColor="#FFFFFF"/>                
            </LinearLayout>
        </LinearLayout>
        
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            
                
            <ImageView
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:src="@drawable/a2"  />

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Territorio Santos Modelos"
                 android:textSize="10px"
                android:gravity="left" 
                android:textColor="#FFFFFF"/>
              
            </LinearLayout>

           
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        
         <ImageView
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:src="@drawable/a3" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estadio Azteca"
                 android:textSize="10px"
                android:gravity="left" 
                android:textColor="#FFFFFF"/>
                
               
            </LinearLayout>

        </LinearLayout>

        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        
         <ImageView
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:src="@drawable/a4" />
         
            
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estadio BBVA Bancomer"
                 android:textSize="10px"
                android:gravity="left"
                android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        
         <ImageView
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:src="@drawable/c1" />
         
            
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estadio Hidalgo"
                 android:textSize="10px"
                android:gravity="left"
                android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        
         <ImageView
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:src="@drawable/c2" />
         
            
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estadio Nuevo Coruco Díaz"
                 android:textSize="10px"
                android:gravity="left"
                android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        
         <ImageView
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:src="@drawable/c3" />
         
            
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estadio Victoria."
                 android:textSize="10px"
                android:gravity="left"
                android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        
         <ImageView
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:src="@drawable/c4" />
         
            
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Estadio Caliente"
                 android:textSize="10px"
                android:gravity="left"
                android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
      </LinearLayout> 
          
    </ScrollView>

</LinearLayout>
